<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_about_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_shutdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="device_shutdown" />

    <Button
        android:id="@+id/btn_reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="device_reboot" />

    <Button
        android:id="@+id/btn_reboot_to_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="device_reboot_to_recovery" />

    <Button
        android:id="@+id/btn_reboot_to_bootloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="device_reboot_to_bootloader" />

</LinearLayout>
