<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_show_short_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_short" />

    <Button
        android:id="@+id/btn_show_long_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_long" />

    <Button
        android:id="@+id/btn_show_green_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_green_font" />

    <Button
        android:id="@+id/btn_show_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_bg_color" />

    <Button
        android:id="@+id/btn_show_bg_resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_bg_resource" />


    <Button
        android:id="@+id/btn_show_custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_custom_view" />

    <Button
        android:id="@+id/btn_show_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_show_middle" />

    <Button
        android:id="@+id/btn_cancel_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast_cancel" />
</LinearLayout>
